{
  "name": "whatsapp-web-bot",
  "version": "1.0.0",
  "description": "A WhatsApp bot for Bingwa Sokoni using WhatsApp Web API, Nodemailer, and PayHero for STK push.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "nodemailer": "^6.9.1",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.18.0",
    "express": "^4.18.2"
  },
  "engines": {
    "node": "16.x"
  },
  "author": "Emmkash Technologies",
  "license": "MIT"
}
