{
  "name": "bingwa-sokoni-whatsapp-bot",
  "version": "1.0.0",
  "description": "A WhatsApp bot for Bingwa Sokoni deals using WhatsApp Web.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.5.0", // Ensure this version is compatible or use the latest stable version
    "nodemailer": "^6.9.3",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.18.5"
  },
  "devDependencies": {},
  "author": "Your Name",
  "license": "ISC"
}
